/* reset from Kevin Powell edit if you like */

/* makes sizing simpler */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* remove default spacing */
/* force styling of type through styling, rather than elements */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* dark mode user-agent-styles */
html {
  color-scheme: dark light;
}

/* min body height */
body {
  min-height: 100vh;
}

/* responsive images/videos */
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

/* make headings wrap better */
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

p,
li,
figcaption {
  text-wrap: pretty;
}

/* for container queries, landmarks as containers */
body > :is(header, footer),
main {
  container-type: inline-size;
}

/* remove list style but keep it as list for Safari browser - use with <ul role="list"> */
[role="list"] {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Theme */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(0, 0%, 87%);
  --clr-neutral-300: hsl(0, 0%, 57%);
  --clr-neutral-400: hsl(0, 0%, 27%);
  --clr-neutral-800: hsl(0, 0%, 17%);
  --clr-neutral-900: hsl(0, 0%, 12%);

  --clr-green-100: hsl(169, 11%, 93%);
  --clr-green-200: hsl(169, 51%, 58%);
  --clr-green-400: hsl(169, 86%, 28%);
  --clr-green-800: hsl(169, 86%, 12%);
  --clr-green-900: hsl(169, 80%, 12%);

  --clr-robust: hsl(221, 63%, 32%);
  --clr-green: hsl(110, 63%, 32%);
  --clr-flower: hsl(2, 92%, 33%);
  --clr-colorful: hsl(303, 55%, 47%);
  --clr-sunloving: hsl(27, 88%, 33%);
  --clr-air: hsl(180, 84%, 27%);
  --clr-decorative: hsl(278, 79%, 40%);
  --clr-edible: hsl(68, 61%, 30%);
  --clr-easy: hsl(224, 86%, 58%);
  --clr-fragrant: hsl(327, 51%, 47%);
  --clr-fast: hsl(218, 11%, 34%);

  --border-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

  --font-base: "Open Sans", "Segoe UI", Tahoma, sans-serif;

  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;
  --fw-900: 900;

  --fs-100: 0.625rem;
  --fs-200: 0.75rem;
  --fs-400: 1rem;
  --fs-500: 1.25rem;
  --fs-600: 1.5rem;
  --fs-700: 2rem;
  --fs-800: 2.5rem;
  --fs-900: 3rem;

  --clr-accent: var(--clr-green-400);
  --clr-accent-light-1: var(--clr-green-100);

  --clr-primary-light-1: var(--clr-neutral-100);
  --clr-primary-light-2: var(--clr-neutral-200);
  --clr-primary-light-3: var(--clr-neutral-300);
  --clr-primary: var(--clr-neutral-400);
  --clr-primary-dark: var(--clr-neutral-800);

  --fw-regular: var(--fw-400);
  --fw-medium: var(--fw-500);
  --fw-semi-bold: var(--fw-600);
  --fw-bold: var(--fw-700);
  --fw-x-bold: var(--fw-900);
}

/* Utilities */
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* Composition */
.flow > * + * {
  margin-block-start: var(--flow-space, 1em);
}

/* Global/base */
h2,
h3 {
  font-weight: var(--fw-bold);
  line-height: 1;
}

h2 {
  font-size: var(--fs-700);
}

h3 {
  font-size: var(--fs-600);
  font-weight: var(--fw-semi-bold);
}

a {
  text-decoration: none;
  color: var(--clr-accent);

  &:hover,
  &:focus-visible {
    color: var(--clr-primary-light-1);
    text-decoration: underline;
  }
}

body {
  font-family: var(--font-base);
  background-color: var(--clr-accent-light-1);
  color: var(--clr-primary-dark);
}

/*
|------------------------------------
| Buttons
|------------------------------------
*/
.btn {
  border-radius: 50px;
  border: 0;
  padding: 0.55rem 1rem;
  background-color: var(--clr-accent);
  color: var(--clr-neutral-100);
  cursor: pointer;
  border: 1px solid var(--clr-accent);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    background-color: var(--clr-neutral-100);
    color: var(--clr-accent);
  }
}

/*
|------------------------------------
| Header & Navigation
|------------------------------------
*/
.site-header {
  background-color: var(--clr-neutral-100);
  position: sticky;
  top: 0;
  padding: 0 var(--fs-400);
  z-index: 50;
}

.site-nav {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  display: flex;
  gap: 1rem;
  align-items: center;

  h1 {
    color: var(--clr-accent);
    font-weight: var(--fw-medium);
    text-transform: uppercase;
    font-size: 1.125rem;
    line-height: 0.9;
  }

  p {
    color: var(--clr-neutral-100);
    font-weight: var(--fw-medium); 
    text-transform: uppercase;
    font-size: 1.125rem;
    line-height: 0.9;
  }
}

.logo-icon {
  color: var(--clr-accent);
  width: 40px;
  height: 40px;
}

.logo-icon-white {
  color: var(--clr-neutral-100);
  width: 40px;
  height: 40px;
}

.nav-list {
  display: none; 
}

.nav-item {
  display: inline-block;
  text-transform: uppercase;
  font-size: var(--fs-500);
  font-weight: var(--fw-medium);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

  a {
    display: block;
    padding: var(--fs-400) var(--fs-800);
    text-decoration: none;
  }

  &:hover {
    background-color: var(--clr-accent);
    a {
      color: var(--clr-neutral-100);
    }
  }
}

.hamburger-menu {
  width: 59px;
  height: 59px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  padding: 1rem 0.875rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    background-color: var(--clr-accent);
    .bar {
      background-color: var(--clr-neutral-100);
    }
  }
}

.hamburger-menu .bar {
  width: 100%;
  height: 4px;
  background-color: var(--clr-accent);
  border-radius: 2rem;
}

/*
|------------------------------------
| Hero Section
|------------------------------------
*/
.hero {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  min-height: calc(100vh - 59px);
  padding: 0 var(--fs-400);

  p {
    text-align: center;
    max-width: 30rem;
  }
}

/*
|------------------------------------
| Image Grid Section
|------------------------------------
*/
.image-grid {
  height: 70vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas:
    "img1 img1 img2 img2"
    "img1 img1 img2 img2"
    "img3 img3 img4 img4"
    "img3 img3 img4 img4"
    "img5 img5 img6 img6"
    "img5 img5 img6 img6";
  border: 1rem solid var(--clr-neutral-100);
  box-shadow: var(--border-shadow);

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.image-1 { grid-area: img1; }
.image-2 { grid-area: img2; }
.image-3 { grid-area: img3; }
.image-4 { grid-area: img4; }
.image-5 { grid-area: img5; }
.image-6 { grid-area: img6; }

/*
|------------------------------------
| Newsletter Section
|------------------------------------
*/
.newsletter {
  background-color: var(--clr-neutral-100);
  padding: 2rem var(--fs-600);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--fs-600);
}

.newsletter-container {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .icon-container { /* Specific ordering for mobile */
    order: 1;
  }
}

.newsletter-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
  order: 2; /* Specific ordering for mobile */
  padding: 0 2rem;
}

.input-container {
  display: flex;
  position: relative;
  width: 100%;

  input {
    flex: 1;
    border: 1px solid var(--clr-neutral-900);
    border-radius: 50px;
    padding: 0.75rem 3rem;
    background-color: var(--clr-neutral-100);
    color: var(--clr-neutral-900);
  }

  button {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    text-transform: uppercase;
    margin-right: 3px;
  }
}

.icon-container {
  background-color: var(--clr-accent);
  padding: 3rem;
  border-radius: 100%;
  width: 200px;
  height: 200px;
}

.newsletter-icon {
  width: 100%;
  height: 100%;
}

/*
|------------------------------------
| Cards Section
|------------------------------------
*/
.cards-container {
  padding: 0 1rem; 
}

.cards {
  max-width: 1280px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto auto 1fr auto;
  gap: 1rem;
  padding: 3rem 1rem;

  > li { 
    display: contents;
  }
}

.card {
  background-color: var(--clr-neutral-100);
  box-shadow: var(--border-shadow);
  padding: 1rem;
  display: grid;
  grid-template-rows: subgrid; 
  grid-row: span 4; 
  gap: 1rem;
  height: auto;

  figure {
    height: 16rem;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  .card-badges {
    display: flex;
    gap: 0.25rem;
    flex-wrap: wrap;

    .badge {
      background-color: var(--clr-accent);
      padding: 0.325rem 0.825rem;
      border-radius: 25px;
      height: fit-content;
      font-size: var(--fs-200); 
      font-weight: var(--fw-medium);
      text-transform: uppercase;
      color: var(--clr-neutral-100);
    }

    .badge--robust { background-color: var(--clr-robust); }
    .badge--green { background-color: var(--clr-green); }
    .badge--flower { background-color: var(--clr-flower); }
    .badge--colorful { background-color: var(--clr-colorful); }
    .badge--sunloving { background-color: var(--clr-sunloving); }
    .badge--air { background-color: var(--clr-air); }
    .badge--decorative { background-color: var(--clr-decorative); }
    .badge--edible { background-color: var(--clr-edible); }
    .badge--easy { background-color: var(--clr-easy); }
    .badge--fragrant { background-color: var(--clr-fragrant); }
    .badge--fast { background-color: var(--clr-fast); }
  }

  .card-text-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .card-author {
    display: flex;
    gap: 1rem;
    align-items: center;
    font-size: var(--fs-300);

    img {
      height: 4rem;
      width: 4rem;
      border: 1px solid var(--clr-neutral-900);
      border-radius: 100%;
    }

    p {
      font-weight: var(--fw-semi-bold);
    }
  }
}

.card-image {
  position: relative;
}

.card-watermark {
  position: absolute;
  width: 5rem;
  opacity: 40%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*
|------------------------------------
| Plants Section
|------------------------------------
*/
.plants {
  background-color: var(--clr-neutral-100);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 1rem;
  justify-content: center;
  gap: 3rem;
  margin-bottom: 5rem;
}

.plants-text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1rem;
  text-align: center;
  max-width: 30rem;

  button {
    width: fit-content;
    align-self: flex-end; 
  }
}

/*
|------------------------------------
| Footer
|------------------------------------
*/
.site-footer {
  background-color: var(--clr-accent);
  padding: 0 1rem;
}

.footer-wrapper {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 3rem 0;
  color: var(--clr-neutral-100); 

  ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  a {
    color: var(--clr-neutral-100);
    font-weight: var(--fw-medium); 
  }
}

.footer-info {
  display: flex;
  flex-direction: column;
  width: 90%; 
  gap: 1rem;
  color: var(--clr-neutral-100);
}

.footer-contact {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  a {
    font-weight: var(--fw-medium);
    cursor: pointer;
  }
}

.footer-contact-icon {
  height: 16px;
  width: 16px;
}

.footer-navigation {
  display: none; 
}

/*
|------------------------------------
| Media Queries
|------------------------------------
*/

/* Tablet Styles (min-width: 48rem/768px) */
@media (width >= 48rem) {
  .image-grid {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "img1 img1 img2 img2 img3 img3"
      "img1 img1 img2 img2 img3 img3"
      "img5 img5 img4 img4 img6 img6"
      "img5 img5 img4 img4 img6 img6";
  }

  .input-container {
    width: 60%;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .newsletter-text-container {
    padding: 0 4rem;
  }
}

/* Desktop Styles (min-width: 64rem/1024px) */
@media (width >= 64rem) {
  .image-grid {
    grid-template-areas:
      "img1 img1 img2 img3 img5 img5"
      "img1 img1 img2 img3 img5 img5"
      "img1 img1 img4 img4 img6 img6"
      "img1 img1 img4 img4 img6 img6";
  }

  .nav-list {
    display: flex;
  }

  .hamburger-menu {
    display: none;
  }

  .newsletter {
    flex-direction: row; 
    justify-content: center;

    .icon-container {
      order: 2;
    }
  }

  .newsletter-text-container {
    width: 25rem;
    align-items: flex-start;
    text-align: left;
    order: 1; 
    padding: 0;
  }

  .input-container {
    width: 80%; 
  }

  .cards {
    grid-template-columns: repeat(4, 1fr);
  }

  .plants {
    flex-direction: row;
    gap: 4rem;
  }

  .plants-text-container {
    text-align: left;
  }

  .footer-info {
    width: 25rem; 
  }

  .footer-navigation {
    display: block; 
  }
}

/* Larger Desktop Styles (min-width: 80rem/1280px) */
@media (width >= 80rem) {
  .site-header {
    padding: 0;
  }

  .hero {
    padding: 0;
  }

  .newsletter {
    padding: 3rem 0;
  }

  .cards-container {
    padding: 0;
  }

  .plants {
    padding: 3rem 0;
  }

  .site-footer {
    padding: 0;
  }
}
